{
    "name": "vibe-viewer",
    "version": "15.2.0",
    "description": "Vibe Viewer",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "dependencies": {
        "@angular-material-components/datetime-picker": "^8.0.0",
        "@angular-material-components/moment-adapter": "^8.0.0",
        "@angular/animations": "14.1.3",
        "@angular/cdk": "14.1.3",
        "@angular/common": "14.1.3",
        "@angular/compiler": "14.1.3",
        "@angular/core": "14.1.3",
        "@angular/flex-layout": "^14.0.0-beta.40",
        "@angular/forms": "14.1.3",
        "@angular/material": "14.1.3",
        "@angular/material-luxon-adapter": "^15.0.4",
        "@angular/material-moment-adapter": "14.1.3",
        "@angular/platform-browser": "14.1.3",
        "@angular/platform-browser-dynamic": "14.1.3",
        "@angular/router": "14.1.3",
        "@capacitor/action-sheet": "^4.0.1",
        "@capacitor/android": "^4.6.1",
        "@capacitor/app": "^4.0.1",
        "@capacitor/app-launcher": "^4.0.1",
        "@capacitor/browser": "^4.0.1",
        "@capacitor/camera": "^4.1.2",
        "@capacitor/clipboard": "^4.0.1",
        "@capacitor/core": "^4.6.1",
        "@capacitor/device": "^4.0.1",
        "@capacitor/dialog": "^4.0.1",
        "@capacitor/filesystem": "^4.1.2",
        "@capacitor/geolocation": "^4.0.1",
        "@capacitor/haptics": "^4.0.1",
        "@capacitor/ios": "^4.3.0",
        "@capacitor/keyboard": "^4.0.1",
        "@capacitor/local-notifications": "^4.1.1",
        "@capacitor/motion": "^4.0.1",
        "@capacitor/network": "^4.0.1",
        "@capacitor/preferences": "^4.0.1",
        "@capacitor/screen-reader": "^4.1.0",
        "@capacitor/share": "^4.0.1",
        "@capacitor/splash-screen": "^4.1.0",
        "@capacitor/status-bar": "^4.0.1",
        "@capacitor/text-zoom": "^4.0.1",
        "@capacitor/toast": "^4.0.1",
        "@ionic-native/core": "^5.36.0",
        "@ionic-native/paypal": "^5.36.0",
        "@ionic/angular": "^6.2.9",
        "@ionic/pwa-elements": "^3.1.1",
        "@ngneat/transloco": "4.1.1",
        "@piumaz/pull-to-refresh": "^2.2.0",
        "@types/leaflet": "^1.8.0",
        "@types/leaflet-geosearch": "^3.0.0",
        "angular-star-rating": "^6.0.0",
        "angularx-qrcode": "^14.0.0",
        "apexcharts": "3.35.5",
        "crypto-js": "3.3.0",
        "css-star-rating": "^1.3.1",
        "guid-typescript": "^1.0.9",
        "highlight.js": "11.6.0",
        "leaflet": "^1.9.1",
        "leaflet-geosearch": "^3.6.1",
        "leaflet-routing-machine": "^3.2.12",
        "lodash-es": "4.17.21",
        "luxon": "^3.2.1",
        "marked": "^4.2.5",
        "moment": "2.29.4",
        "ng-apexcharts": "1.7.1",
        "ngx-image-swiper": "^1.2.3",
        "ngx-infinite-scroll": "^14.0.0",
        "ngx-markdown": "14.0.1",
        "ngx-paypal": "^10.1.0",
        "ngx-quill": "18.0.0",
        "perfect-scrollbar": "1.5.5",
        "quill": "1.3.7",
        "rxjs": "7.5.6",
        "ts-md5": "^1.3.1",
        "tslib": "2.4.0",
        "zone.js": "0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "14.1.3",
        "@angular-eslint/builder": "14.0.2",
        "@angular-eslint/eslint-plugin": "14.0.2",
        "@angular-eslint/eslint-plugin-template": "14.0.2",
        "@angular-eslint/schematics": "14.0.2",
        "@angular-eslint/template-parser": "14.0.2",
        "@angular/cli": "14.1.3",
        "@angular/compiler-cli": "14.1.3",
        "@capacitor/cli": "^4.6.1",
        "@tailwindcss/line-clamp": "0.4.0",
        "@tailwindcss/typography": "0.5.4",
        "@types/chroma-js": "2.1.4",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "4.0.3",
        "@types/lodash": "4.14.184",
        "@types/lodash-es": "4.17.6",
        "@typescript-eslint/eslint-plugin": "5.33.1",
        "@typescript-eslint/parser": "5.33.1",
        "autoprefixer": "10.4.8",
        "chroma-js": "2.4.2",
        "eslint": "8.22.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.6",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "4.3.0",
        "karma": "6.4.0",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "lodash": "4.17.21",
        "postcss": "8.4.16",
        "tailwindcss": "3.1.8",
        "typescript": "4.7.4"
    }
}
